html {
  box-sizing: border-box;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  padding-top: 118px;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
}
.content-body {
  width: 90%;
  max-width: 1130px;
  margin: 0 auto;
}

.hero {
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: rgb(3, 193, 102);
  height: 400px;
}
.hero .content-body {
  text-align: center;
}
.main-body {
  padding: 20px;
  height: auto;
  width: auto;
  background-color: #f6f8f9;
}

.hero .content-body img {
  max-width: 100%;
  max-height: 100%;
}
header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  max-width: 100%;
  width: auto;
}

.page-header .content-body {
  display: flex;
  height: auto;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}

.top-logo {
  padding-left: 10px;
}

.top-logo img {
  width: 60px;
  height: auto;
}

.header-content {
  /* padding-right: 30px; */
  align-items: center;
  display: flex;
  justify-content: end;
  margin-left: auto;
}

.header-content .cart {
  padding-left: 15px;
}

.header-content .profile-log {
  padding-right: 15px;
}

.header-content .profile-log img {
  width: auto;
  height: 30px;
}

.search input {
  all: unset;
}

.search {
  display: flex;
  background-color: #f6f8f9;
  margin-left: 50px;
  margin-right: auto;
  border-radius: 20px;
  padding: 5px 10px;
}

.search img {
  border-radius: 20px;
}

.active-header {
  display: flex;
  /* padding: 5px 0 5px 0; */
  height: auto;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #f6f8f9;
}

header ul {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  text-align: unset;
  padding: unset;
}

header li {
  padding: 0 10px 0 10px;
}

a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #353b50;
}
.main-body .benefits {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  flex-direction: row;
  text-decoration: none;
  background-color: white;
  border-radius: 10px;
  padding: 20px 0;
  max-height: 127px;
}

.benefits-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.setings-m {
  margin-right: 40px;
}
.benefits-text {
  display: flex;
  flex-direction: column;
  justify-items: end;
  align-items: center;
  padding-top: 5px;
  font-size: 0.8rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.discount {
  margin-left: 20px;
}
.text-red {
  margin-top: 0.2rem;
  color: red;
}
.text-blue {
  margin-top: 0.2rem;
  color: #066fe3;
}

.text-orange {
  margin-top: 0.2rem;
  color: #ff9f1a;
}

.text-purple {
  margin-top: 0.2rem;
  color: #9125dc;
}
.text-green {
  margin-top: 0.2rem;
  color: green;
}
.content {
  background-image: #f6f8f9;
}
.oferte {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 20px 0;
}
.more-phone a {
  display: flex;
  align-items: center;
  color: #066fe3;
}

.more-phone svg {
  padding: 0 10px 0 10px;
  vertical-align: middle;
}
.title-more {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.title-more svg {
  padding-left: 10px;
}

.phone-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
  padding: 20px 0 20px 0;
  overflow-x: auto;
}

a {
  text-decoration: none;
}
.phone-content img {
  max-width: 50%;
  max-width: 50%;
  padding: 10px;
}

.phone-card {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-right: 3rem;
  text-align: center;
}
.iphone-12 {
  margin-right: 0;
}
.phone-card.huawei-p30 {
  margin-right: 0;
}

.phone-details {
  background-color: #f6f8f9;
  border-radius: 10px;
}
.phone-details-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.phone-title {
  color: #353b50;
  font-weight: bold;
  font-size: 0.9rem;
  padding: 10px;
  text-align: left;
}
.phone-price {
  font-size: 0.9rem;
  padding: 0 10px 10px 10px;
  color: #7f76a4;
  text-align: left;
}
.phone-next {
  padding-right: 10px;
}

.content-white-bg {
  display: flex;
  justify-content: space-between;
  background-color: white;
  max-width: 100%;
  border-radius: 10px;
}
.sell-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  max-width: 40%;
  padding: 20px;
}
.sell-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 60%;
  height: auto;
  padding: 20px;
  background-color: #f6f8f9;
  border-radius: 10px;
  margin: 30px 30px 30px 0;
}
.sell-card {
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  align-items: center;
  flex: 0 0 32%;
  /* flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 32%; */

  width: 100%;
}

.sell-card img {
  width: auto;
  height: 80px;
}

.sell-card p {
  text-align: center;
  color: #7f76a4;
  font-size: 0.8rem;
}

.title-sell {
  padding-top: 20px;
  font-size: 1.5rem;
}

.text-sell {
  padding-top: 20px;
  color: #7f76a4;
  font-size: 0.9rem;
}
.span-btn a {
  all: unset;
  cursor: pointer;
}
.span-btn {
  color: white;
  font-size: 0.9rem;
  border: 1px solid rgb(3, 193, 102);
  border-radius: 10px;
  background-color: rgb(3, 193, 102);
  margin-top: 3rem;
  padding: 10px;
}
footer {
  background-color: #edf1f3;
}

footer .content-body {
  display: grid;
  grid-template-columns: 1fr auto 20% 1fr;
  column-gap: 10px;
  padding-top: 40px;
}

footer .title-sell {
  padding: 0;
  margin-bottom: 20px;
}

.footer-ul {
  all: unset;
  list-style-type: none;
  font-size: 0.8rem;
  color: #7f76a4;
}

.footer-left {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.footer-left .footer-text {
  padding: 20px 0 20px 0;
}
.footer-center-left {
  display: flex;
  flex-direction: column;
}
footer .payments-img {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.payments-img img {
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  height: 22px;
  margin-right: 5px;
}
.trust-site {
  display: flex;
  justify-content: start;
  padding-top: 20px;
}

.trust-rate {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
}
.trust-rate p {
  margin: 0;
}
.trust-image img {
  max-height: 100px;
}

.section-subscribe {
  background-color: #353b50;
  min-height: 355px;
}

.section-subscribe .content-body {
  display: grid;
  grid-template-columns: 50% 50%;
}
.subscribe-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subscribe-right img {
  max-width: 100%;
}
.title-subscribe {
  padding: 10px 0 10px 20px;
  font-size: 2rem;
  color: white;
}
.subtitle-subscribe {
  font-size: 1rem;
  color: #d2d8e3;
  padding: 10px 0 10px 20px;
}
@media screen and (max-width: 800px) {
  .section-subscribe .content-body {
    display: flex;
    flex-direction: column;
  }
  .benefits {
    overflow-x: auto;
  }
}

@media screen and (max-width: 700px) {
  .content-white-bg {
    display: flex;
    flex-direction: column;
  }
  footer .content-body {
    display: flex;
    flex-direction: column;
  }
  footer .title-sell {
    margin-top: 20px;
  }
  .content-white-bg .sell-text {
    max-width: 100%;
  }
  .content-white-bg .sell-card-container {
    max-width: 100%;
    text-align: center;
    margin: 30px;
  }
  html {
    font-size: 10px;
  }
  .search {
    display: flex;
    background-color: #f6f8f9;
    margin-left: 20px;
    margin-right: auto;
    border-radius: 20px;
    padding: 5px 10px;
  }
  .header-content .cart {
    padding-left: 0;
  }
  .header-content .profile-log {
    padding-right: 0;
  }
}

@media screen and (max-width: 900px) {
  .benefits .discount {
    size: 50%;
  }
}

form {
  max-width: 330px;

  max-height: 60px;
}
.email-input {
  display: flex;
  justify-content: space-between;
  background-color: #f6f8f9;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  margin: 10px 0 0 20px;
}
.email-input input {
  border: none;
  background-color: #f6f8f9;
}
.btn-subscribe {
  padding: 10px;
  background-color: rgb(3, 193, 102);
  border-radius: 10px;
}
.btn-subscribe button {
  background-color: rgb(3, 193, 102);
  border: none;
  cursor: pointer;
  color: white;
}
.btn-subscribe span {
  color: white;
  font-size: 0.8rem;
}
.btn-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.btn-top button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.btn-top svg {
  color: rgb(3, 193, 102);
}
.copyright {
  font-size: 0.8rem;
  color: #353b50;
  text-align: center;
  padding-bottom: 30px;
  margin: 30px 0;
}
.copyright hr {
  text-align: center;
  max-width: 60%;
  color: #353b50;
}
